
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./playwright-logo.svg" type="image/svg+xml">
    <title>Playwright Test</title>
    <script type="module" crossorigin src="./uiMode.fcU_T5Nf.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/wsPort-964mA9MZ.js">
    <link rel="stylesheet" crossorigin href="./wsPort.zR1WIy9-.css">
    <link rel="stylesheet" crossorigin href="./uiMode.pWy0Re7G.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
